# /etc/logrotate.d/nginx-access
/opt/optduty/logs/nginx-access.log {
    daily
    rotate 5
    missingok
    compress
    delaycompress
    notifempty
    create 0640 root utmp
    sharedscripts
    postrotate
        invoke-rc.d nginx rotate >/dev/null 2>&1
    endscript
}
